{
  "collision-matrix": [
    [
      true
    ]
  ],
  "excluded-modules": [
    "Audio",
    "AudioSource",
    "Dynamic Atlas",
    "DragonBones",
    "EditBox",
    "MotionStreak",
    "NodePool",
    "Native Socket",
    "Physics",
    "PageView",
    "PageViewIndicator",
    "ProgressBar",
    "ParticleSystem",
    "VideoPlayer",
    "WebView",
    "3D",
    "3D Primitive",
    "3D Physics/cannon.js",
    "3D Physics/Builtin",
    "3D Particle",
    "SafeArea"
  ],
  "group-list": [
    "default"
  ],
  "start-scene": "58c65a4a-4ddd-4d22-8658-a84bf2e10f07",
  "design-resolution-width": 960,
  "design-resolution-height": 640,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "width": 960,
    "height": 640
  },
  "cocos-analytics": {
    "enable": false,
    "appID": "13798",
    "appSecret": "959b3ac0037d0f3c2fdce94f8421a9b2"
  },
  "migrate-history": [
    "cloud-function"
  ],
  "last-module-event-record-time": 1730699175842,
  "preview-port": 7456,
  "clear-simulator-cache": true,
  "facebook": {
    "enable": false,
    "appID": "",
    "live": {
      "enable": false
    },
    "audience": {
      "enable": false
    }
  }
}
